{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch ServingWebContentApplication",
      "request": "launch",
      "mainClass": "com.example.servingwebcontent.ServingWebContentApplication",
      "projectName": "serving-web-content-complete"
    },
    {
      "type": "java",
      "name": "java (Attach)",
      "request": "attach",
      "hostName": "app",
      "port": 8081
    }
  ]
}