{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",           // 言語を指定
      "name": "java (Attach)",  // 任意の名前
      "request": "attach",      // すでに起動しているプログラムにアタッチ
      "hostName": "app",        // コンテナ名を指定
      "port": 8081              // 接続するポートを指定
    }
  ]
}